VITE_API_KEY= AIzaSyCLyBD4oq_dH3nxW0MwdXZqS_ZpTAExBaE
VITE_AUTH_DOMAIN = blog-platform-007.firebaseapp.com
VITE_PROJECT_ID = blog-platform-007
VITE_STORAGE_BUCKET = blog-platform-007.appspot.com
VITE_MESSAGING_SENDER_ID = 1073231715409
VITE_APP_ID = 1:1073231715409:web:574a3db7b8fb2ce189ec70
VITE_MEASUREMENT_ID = G-T6X57SWE5B
